# Android_Course

hw2-simple-xml-NastyaKa/: settings.gradle
hw2-simple-xml-NastyaKa/app/: build.gradle
hw2-simple-xml-NastyaKa/app/src/androidTest/java/com/gitlab/nastyaka/why_xml/: ExampleInstrumentedTest.kt
hw2-simple-xml-NastyaKa/app/src/main/: AndroidManifest.xml
hw2-simple-xml-NastyaKa/app/src/main/java/com/gitlab/nastyaka/why_xml/: MainActivity.kt
hw2-simple-xml-NastyaKa/app/src/main/res/layout/: activity_main.xml
hw2-simple-xml-NastyaKa/app/src/main/res/layout-land/: activity_main.xml
hw2-simple-xml-NastyaKa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hw2-simple-xml-NastyaKa/app/src/main/res/values-night/: strings.xml  themes.xml
hw2-simple-xml-NastyaKa/app/src/main/res/values-ur/: strings.xml
hw2-simple-xml-NastyaKa/app/src/test/java/com/gitlab/nastyaka/why_xml/: ExampleUnitTest.kt
hw2-simple-xml-NastyaKa/gradle/wrapper/: gradle-wrapper.properties
hw3-contacts-NastyaKa/app/: build.gradle
hw8-movie-NastyaKa/hw8_movie/: settings.gradle
hw8-movie-NastyaKa/hw8_movie/app/: build.gradle
hw8-movie-NastyaKa/hw8_movie/app/src/androidTest/java/com/gitlab/nastyaka/hw8_movie/: ExampleInstrumentedTest.kt
hw8-movie-NastyaKa/hw8_movie/app/src/main/: AndroidManifest.xml
hw8-movie-NastyaKa/hw8_movie/app/src/main/java/com/gitlab/nastyaka/hw8_movie/: MainActivity.kt  MyLoadView.kt
hw8-movie-NastyaKa/hw8_movie/app/src/main/res/anim/: rotate_anim.xml
hw8-movie-NastyaKa/hw8_movie/app/src/main/res/drawable/: ic_baseline_change_circle_24.xml
hw8-movie-NastyaKa/hw8_movie/app/src/main/res/layout/: activity_main.xml
hw8-movie-NastyaKa/hw8_movie/app/src/main/res/values/: my_load_attrs.xml  strings.xml  themes.xml
hw8-movie-NastyaKa/hw8_movie/app/src/main/res/values-night/: themes.xml
hw8-movie-NastyaKa/hw8_movie/app/src/test/java/com/gitlab/nastyaka/hw8_movie/: ExampleUnitTest.kt
(+59 files in other folders)
